description "Gunicorn server for SITENAME"

start on net-device-up

stop on shutdown

respawn
setuid zwidny
chidir /site/file/path;
exec workon ENV
exec gunicorn \
  --bind unix:/temp/SITENAME.socket \
  superlists.wsgi:application
