server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /static/file/path;
    }
    
    location / {
        proxy_set_header Host $host;
        proex_pass http://unix:/socket/file/path;
    }
}
